# Mybatis-3-source

./: .gitignore  pom.xml
mybaits-spring/: pom.xml
mybaits-spring/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
mybaits-spring/src/main/java/org/mybatis/spring/annotation/: MapperScannerRegistrar.java
mybaits-spring/src/main/java/org/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
mybaits-spring/src/main/java/org/mybatis/spring/transaction/: SpringManagedTransaction.java
mybaits-spring/src/test/java/org/mybatis/spring/type/: DummyMapperFactoryBean.java
mybatis-3/: pom.xml
mybatis-3/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-3/src/main/java/org/apache/ibatis/builder/: MapperBuilderAssistant.java  SqlSourceBuilder.java
mybatis-3/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  CachingExecutor.java  SimpleExecutor.java
mybatis-3/src/main/java/org/apache/ibatis/mapping/: CacheBuilder.java  Environment.java
mybatis-3/src/main/java/org/apache/ibatis/parsing/: GenericTokenParser.java  XPathParser.java
mybatis-3/src/main/java/org/apache/ibatis/plugin/: InterceptorChain.java  Plugin.java
mybatis-3/src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSessionFactoryBuilder.java
mybatis-test/: pom.xml
mybatis-test/src/main/java/com/wikr/: User.java
mybatis-test/src/main/java/com/wikr/interceptor/: EgInterceptor.java
mybatis-test/src/main/java/com/wikr/invocations/: ProxyInvocations.java
mybatis-test/src/main/java/com/wikr/jdbc/: JdbcTest.java
mybatis-test/src/main/java/com/wikr/mapper/: UserMapper.java
mybatis-test/src/main/java/com/wikr/mybatis/: MybatisTest.java
mybatis-test/src/main/java/com/wikr/proxys/: ProxyTest.java  UserService.java  UserServiceImpl.java
mybatis-test/src/main/resources/: mybatis-config.xml
mybatis-test/src/main/resources/mybatis/: UserMapper.xml
(+20 files in other folders)
